*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'roboto', sans-serif;
    background-color: rgb(17, 16, 16);
    color: white;
}

nav{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0%;
    width: 100%;
    justify-content: space-around;
    padding: 22px;
    background-color:rgb(17, 16, 16);

}

ul{
    display: flex;
    align-items: center;

}

ul li{
    list-style: none;

}

ul li a{
    text-decoration: none;
    color: white;
    font-size: 19px;
    margin-inline: 22px;
}
ul li a:hover{
    color:rgb(0, 140, 255);
    border-bottom: 2px solid rgb(0, 140, 255);
}

#bar{
    display:none;
}
.logo{
    font-size: 22px;
}
.logo span{
    color: rgb(0, 153, 255);
}

.main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    color: white;
    margin-top: 95px;
}

.mainText h1{
    font-size:67px;
}

.mainText h1 span{
    color: blue;
}

.mainText h3{
    font-size: 28px;
}

.mainText p{
    font-size: 30px;
}
.main img{
    height: 40%;
     width: 40%;
}
.mainText button{
    width: 140px;
    height: 40px;
    background-color:rgb(0, 157, 255);
    font-size: 19px;
    border: none;
    margin-top: 24px;
    color: white;
}

button:hover{
    border:2px solid rgb(0,149,255);
    background-color: transparent;
    cursor: pointer;
}

.head{
    text-align: center;
    padding: 80px;
}
.head span{
    color: rgb(0, 140, 255);
}
.about{
    display: flex;
    text-align: left;
    justify-content: center;
    background-color: rgb(28, 28, 28);
    padding: 65px;
}
.about img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-inline: 55px;
    border:4px solid rgb(0, 136, 255)
}

.aboutText p{
    margin-top: 22px;
}

.aboutText h2 span{
    color: rgb(0, 140, 255);
}

.aboutText p span{
    color: rgb(218,218,218);
}

.aboutText h2{
        font-size: 30px;
}

.service{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 250px;
    padding: 22px;
    padding-bottom: 5%;
    background-color: rgb(34,34,34);
    margin-inline: 20px;
    border-radius: 5px;
    margin-top: 22px;
}
.card p{
    margin: 11px;
}
.card i{
    font-size: 22px;
}

.myWork{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.workCard{
    width: 300px;
    height: 310px;
    background-color: #232323;
    border-radius: 5px;
    margin-inline: 20px;
    padding: 11px;
    margin-top: 22px;
}

.workCard img{
    width: 100%;
    height: 200px;
}
.workCard p{
    margin-top: 11px;
}
.workCard a{
    text-decoration: none;
    position: absolute;
    margin-top: 20px;
    padding: 6px 12px;
    background-color: rgb(0,128, 255);
    color: white;
}
.contact{
    width: 300px;
    padding: 20px;
    background-color: #303030;
    margin: auto;
}
.contact input{
    width: 90%;
    padding: 5px;
    font-size: 17px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    margin-top: 3px;
}
.contact p{
    margin-top: 20px;
}
.contact button{
    width: 90px;
    height: 28px;
    background-color: rgb(0,145,255);
    color: white;
    font-size: 17px;
    border: none;
    margin-top: 22px;
}
.footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5px;
    margin-top: 66px;
    background-color: rgb(52, 51, 51);
}
.text{
     margin-top:20px;
}
.text p{
    margin-top:12px;
}

@media screen and(max-width:1024px){
    .main{
        display: block;
        text-align: center;
        margin-top: 155px;
    }
}
@media screen and (max-width:991px){
    ul{
        display: none;
    }
    #bar{
        display: flex;
    }
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 23px;
        background-color: rgb(60, 59, 59);
        gap: 20px;
        border-radius: 5px;
        position:fixed;
        top: 75px;
        right: 3%;
    }
    
    
}
@media screen and (max-width:767px){
    .mainText h1{
        font-size: 36px;
    }
    .mainText h3{
        font-size: 21px;
    }
    .mainText p{
        font-size: 20px;
    }
    .main img{
        width: 90%;
    }
    .contact{
        width: 80%;
    }
}
.aboutText h2{
    font-size: 21px;
}
.aboutText p{
    font-size: 20px;
}