<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Index.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

    <div class="container">
        <nav>
            <div class="logo">
                <h1>Developer<span>X</span></h1>
            </div>
            <ul class="showData">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#work">My Work</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <i id="bar" class="fa-solid fa-bars"></i>
        </nav>
        <div class="main">
            <div class="mainText">
                <h3>Hello I am</h3>
                <h1>Mansi <span>Parmar</span></h1>
                <p>FrontEnd Developer</p>
                <button id="cvBtn" onclick="location.href='https:/app.luminpdf.com/viewer/66af73c683b4cdd09af6e9b0'">Download CV</button>
            </div>
            <img src="./images/woman.png"alt="">
        </div>
        <div class="aboutus" id="about">
            <div class="head">
                <h1>About <span>Us</span></h1>
            </div>
            <div class="about">
                <img src="./images/woman1.jpg"alt="">
                <div class="aboutText">
                    <h2>Hello I am FrontEnd <span>Developer</span></h2>
                    <p>Experience :<span>Fresher </span></p>
                    <p>Speciality :<span>Website Development</span></p>
                    <p>Skills :<span>MERN Stack development</span></p>
                    <p>Email :<span>mansiparmar578@gmail.com</span></p>
                    <p>Phone No. :<span>9015945058</span></p>
                </div>
            </div>
         </div>
         <div class="services" id="service">
            <div class="head">
                <h1>Our <span>Services</span></h1>
            </div>
            <div class="service">
                <div class="card">
                <i class="fa-solid fa-code"></i>
                  <h3>Website Development</h3>
                    <p>Web developer with experience in HTML, CSS, JavaScript, and modern frameworks. I build scalable, responsive websites with a focus on performance, accessibility, and maintainable code.</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-code"></i>
                    <h3>Website Design</h3>
                    <p>Web designer specializing in clean, responsive, and user-focused websites. I blend creativity with usability to create digital experiences that leave a lasting impression.</p>
                </div>
            </div>
         </div>
         <div class="works" id="work">
            <div class="head">
                <h1>My <span>Works</span></h1>
            </div>
            <div class="myWork">
                <div class="workCard">
                    <img src="./images/foodies.png" alt="">
                    <p>Responsive Foodies Website</p>
                    <a href="https://youtu.be/Yw3DAUUdOq8?si=oqasFEEckeXEMa1D"target="_blank">Checkout</a>
                </div>
                <div class="workCard">
                    <img src="./images/netflix.png" alt="">
                    <p>Responsive Netflix Clone</p>
                    <a href="https://youtu.be/c_1sFZEat0o" target="_blank">Checkout</a>
                </div>
            </div>
         </div>
         <div class="connect" id="contact">
            <div class="head">
                <h1>Contact <span>Us</span></h1>
            </div>
            <div class="contact">
                <p>Email :</p>
                <input type="text" placeholder="Enter Email" id="email">
                <p>Password :</p>
                <input type="password" placeholder="Enter Password" id="pass">
                <p>Message :</p>
                <input type="text" placeholder="Enter Message" id="msg">
                <button id="submit">Submit</button>
            </div>
         </div>
         <div class="footer">
            <div class="text">
                <h3>Contact Here</h3>
                <p>LinkedIn</p>
                <p>GitHub</p>
                <p></p>
                <p></p>
            </div>
            <div class="text">
                <h3>My Work</h3>
                <p>quality</p>
                <p>Good</p>
                <p>Best Price</p>
                <p>Best</p>
            </div>
            <div class="text">
                <h3>Effort</h3>
                <p>Quality</p>
                <p>Affordable</p>
                <p>Good</p>
                <p>Best Price</p>
            </div>
            <div class="text">
                <h3>Contact</h3>
                <p>Email</p>
                <p>Message</p>
                <p>Phone</p>
                <p>9015347514</p>
            </div>
         </div>
    </div>
<script src="index.js"></script>
</body>
</html>